{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest"],
    "isolatedModules": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "jest.config.js", "vitest.config.ts"]
}
